###############################################################################
# freenet-ext: meta-data for remote source packages
#
# extlib.@{name}.version        # version of package
# extlib.@{name}.location       # remote URL passed to the <get> task
# extlib.@{name}.sum-md5        # MD5 hashsum of downloaded package
# extlib.@{name}.sum-sha256     # SHA256 hashsum of downloaded package
# extlib.@{name}.top-dir        # top-level directory within package, may be ''
# extlib.@{name}.jar-dst        # path to the built binary package
#

# Location of mirrors.
extlib.mirror.local=http://localhost/bin/freenet/contrib
extlib.mirror.fpi=https://downloads.freenetproject.org/contrib

## Upstream source

extlib.wrapper.version=3.5.27
extlib.wrapper.location=http://wrapper.tanukisoftware.com/download/3.5.27/wrapper_3.5.27_src.tar.gz
extlib.wrapper.sum-md5=043e3d1f4c2f3dfaa47df59e04e8a8c1
extlib.wrapper.sum-sha256=0a4eeb97227c7bceba301a66eabf18512bcc6f303590cabd8a47aac8023a9cec
extlib.wrapper.top-dir=wrapper_3.5.27_src
extlib.wrapper.jar-dst=lib/wrapper.jar
extlib.wrapper.buildfile=build.xml

extlib.commons-compress.version=1.4.1
extlib.commons-compress.location=ftp://ftp.mirrorservice.org/sites/ftp.apache.org/commons/compress/source/commons-compress-1.4.1-src.tar.gz
extlib.commons-compress.location=http://archive.apache.org/dist/commons/compress/source/commons-compress-1.4.1-src.tar.gz
extlib.commons-compress.sum-md5=f26e9d94dd83976d76dfa5e1052abb49
extlib.commons-compress.sum-sha256=b4f34aa03df917b785479e147381eea86c5c17e9067ddf8c27301ff6cd0aa91c
extlib.commons-compress.top-dir=commons-compress-1.4.1-src
extlib.commons-compress.jar-dst=target/commons-compress-1.4.1.jar
extlib.commons-compress.buildfile=pom.xml

## Mirrored source

extlib.lzma.version=4.65
extlib.lzma.location=http://downloads.sourceforge.net/project/sevenzip/LZMA%20SDK/4.65/lzma465.tar.bz2
extlib.lzma.sum-md5=29d5ffd03a5a3e51aef6a74e9eafb759
extlib.lzma.sum-sha256=c935fd04dd8e0e8c688a3078f3675d699679a90be81c12686837e0880aa0fa1e
extlib.lzma.top-dir=
extlib.lzma.jar-dst=
extlib.lzma.buildfile=

extlib.lzmajio.version=0.95
extlib.lzmajio.location=http://github.com/league/lzmajio/tarball/0.95
extlib.lzmajio.filename=league-lzmajio-0.95-0-gd38bf5c.tar.gz
extlib.lzmajio.sum-md5=f972edfdffb3656174e692af307f27ee
extlib.lzmajio.sum-sha256=265f7ed2dd4fecb058884d3f8974674b06e0be46131c3b2bc6a310373937d2ef
extlib.lzmajio.top-dir=league-lzmajio-7bba337
extlib.lzmajio.jar-dst=lzmajio.jar
extlib.lzmajio.buildfile=build.xml

extlib.mantissa.version=7.2
extlib.mantissa.location=http://www.spaceroots.org/software/mantissa/mantissa-7.2-src.zip
extlib.mantissa.sum-md5=bc7ccbec50970fa907c8089167eeec9d
extlib.mantissa.sum-sha256=e438135d69139ed4fa44400f416ea73935d16afe50dfe490b7bba0602ee89476
extlib.mantissa.top-dir=mantissa-7.2-src
extlib.mantissa.jar-dst=mantissa-7.2.jar
extlib.mantissa.buildfile=build.xml

extlib.bitcollider-core.version=0.8
extlib.bitcollider-core.location=http://downloads.sourceforge.net/project/bitcollider/jBitcollider%20%28Java%29/0.8/jBitcollider-0.8.zip
extlib.bitcollider-core.sum-md5=d292ad3aa9186b96f8976f30f3227fce
extlib.bitcollider-core.sum-sha256=b36482ee9e919c669bb1797ff7e50f57edf505af67664e280fe1dff361861044
extlib.bitcollider-core.top-dir=jBitcollider-0.8/plugins/org.bitpedia.collider.core
extlib.bitcollider-core.jar-dst=bitcollider-core.jar
extlib.bitcollider-core.buildfile=../freenet-ext/generic-build.xml
