###############################################################################
# freenet-ext: meta-data for remote source packages
#
# extlib.@{name}.version        # version of package
# extlib.@{name}.location       # remote URL passed to the <get> task
# extlib.@{name}.sum-md5        # MD5 hashsum of downloaded package
# extlib.@{name}.sum-sha256     # SHA256 hashsum of downloaded package
# extlib.@{name}.top-dir        # top-level directory within package, may be ''
# extlib.@{name}.jar-dst        # path to the built binary package
#

# Location of mirrors. Not yet used.
extlib.mirror.1=https://downloads.freenetproject.org/contrib/

## Upstream source

extlib.commons-compress.version=1.4.1
extlib.commons-compress.location=ftp://ftp.mirrorservice.org/sites/ftp.apache.org/commons/compress/source/commons-compress-1.4.1-src.tar.gz
extlib.commons-compress.sum-md5=f26e9d94dd83976d76dfa5e1052abb49
extlib.commons-compress.sum-sha256=b4f34aa03df917b785479e147381eea86c5c17e9067ddf8c27301ff6cd0aa91c
extlib.commons-compress.top-dir=commons-compress-1.4.1-src
extlib.commons-compress.jar-dst=target/commons-compress-1.4.1.jar

## Mirrored source

extlib.bitcollider-core.version=0.8
extlib.bitcollider-core.location=http://downloads.sourceforge.net/project/bitcollider/jBitcollider%20%28Java%29/0.8/jBitcollider-0.8.zip
extlib.bitcollider-core.filename=jBitcollider-0.8.zip
extlib.bitcollider-core.sum-md5=d292ad3aa9186b96f8976f30f3227fce
extlib.bitcollider-core.sum-sha256=b36482ee9e919c669bb1797ff7e50f57edf505af67664e280fe1dff361861044
extlib.bitcollider-core.top-dir=jBitcollider-0.8/plugins/org.bitpedia.collider.core
extlib.bitcollider-core.jar-dst=bitcollider-core.jar
